# DemoMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/week1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/week1/adapter/: MovieAdapter.java
app/src/main/java/com/example/admin/week1/api/: MovieApi.java
app/src/main/java/com/example/admin/week1/app/: MyApplication.java
app/src/main/java/com/example/admin/week1/detail/: Contract.java
app/src/main/java/com/example/admin/week1/detail/presenter/: DetailPresenterImpl.java
app/src/main/java/com/example/admin/week1/detail/view/: DetailActivity.java
app/src/main/java/com/example/admin/week1/helper/: DbHelper.java
app/src/main/java/com/example/admin/week1/model/: Movie.java  NowPlaying.java
app/src/main/java/com/example/admin/week1/movies/presenter/: ListMoviePresenter.java  ListMoviePresenterImpl.java
app/src/main/java/com/example/admin/week1/movies/repository/: DataListener.java  MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/example/admin/week1/movies/view/: ListMovieActivity.java  ListMovieView.java
app/src/main/java/com/example/admin/week1/util/: NetWorkUtil.java  RetrofitUtil.java
app/src/main/res/drawable/: bg_btn_receive.xml  bg_oval_general.xml  bg_status_off.xml  bg_status_on.xml  bg_tx_code.xml  bg_tx_status.xml  ic_android.xml  ic_call.xml  ic_combined_shape.xml  ic_line.xml  ic_place.xml  ic_status.xml  sl_status.xml
app/src/main/res/layout/: activity_main.xml  item_movie_normal.xml  item_movie_popular.xml
app/src/main/res/layout-land/: item_movie_popular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/week1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
